{
  "name": "speller-game",
  "version": "1.0.0",
  "description": "A multilingual spelling game that helps users learn vocabulary in English, Dutch, and German",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "serve": "npx serve -s . -l 8000",
    "start": "npx serve -s . -l 8000",
    "lint": "eslint *.js test/*.js",
    "lint:fix": "eslint *.js test/*.js --fix",
    "format": "prettier --write *.js *.json *.md test/*.js",
    "format:check": "prettier --check *.js *.json *.md test/*.js",
    "prepare": "which pre-commit > /dev/null && pre-commit install || echo 'pre-commit not installed, skipping hooks setup'"
  },
  "keywords": [
    "spelling",
    "game",
    "multilingual",
    "education",
    "javascript"
  ],
  "author": "commjoen",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-promise": "^7.2.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.8.1",
    "semantic-release": "^25.0.3"
  },
  "dependencies": {
    "serve": "^14.2.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ],
    "testMatch": [
      "<rootDir>/test/**/*.test.js"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
